{
  "name": "calculator",
  "version": "1.0.0",
  "description": "",
  "main": "calculator.js",
  "dependencies": {
    "body-parser": "^1.19.2",
    "express": "^4.17.2",
    "nodeman": "^1.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1z",
    "start": "node calculator.js "
  },
  "author": "Ayinde Samuel",
  "license": "ISC"
}
